<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".guide.GuideActivity">

    <com.youth.banner.Banner
        android:id="@+id/guide_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:banner_auto_loop="false"
        app:banner_infinite_loop="false"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/set_network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_five"
        android:layout_margin="15dp"
        android:text="设置网络"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_five"
        android:layout_marginBottom="100dp"
        android:text="进入主页"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>